load_module /usr/lib/nginx/modules/ngx_nchan_module.so;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/plain;
    access_log    /dev/stdout;
    error_log     stderr; # debug;
    log_subrequest on;

    upstream upstream_app {
      server 127.0.0.1:5000;
    }

    server {
      listen 80;
      server_name _;

      location / {
        proxy_pass http://upstream_app;
        proxy_set_header X-Forwarded-For $remote_addr;
      }

      ## Subscribers
      location = /subscribe {
        proxy_pass http://upstream_app;
        proxy_set_header X-Forwarded-For $remote_addr;
      }

      location ~ /internal_sub/(.*)$ {
        internal; #this location only accessible for internal nginx redirects
        nchan_subscriber;
        nchan_channel_id "$1";
        nchan_channel_id_split_delimiter ",";
      }

      ## Publishers
      location /publish {
        nchan_publisher;
        nchan_channel_id $arg_topic;
        nchan_publisher_upstream_request /authorize_pub;
      }

      location = /authorize_pub {
        internal; #this location only accessible for internal nginx redirects
        proxy_pass http://upstream_app/authorize_pub;
        proxy_set_header X-Publisher-Type $nchan_publisher_type;
        proxy_set_header X-Prev-Message-Id $nchan_prev_message_id;
        proxy_set_header X-Channel-Id $nchan_channel_id;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-For $remote_addr;
      }

      ## stats
      location /nchan_stub_status {
        access_log off;
        nchan_stub_status;
      }
      location = /favicon.ico {
        access_log off;
        log_not_found off;
      }
    }
}
